# Conexion a la base de datos de Wampserver
MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesx
MYSQL_USER=root
MYSQL_PASSWORD=

# Conexion al servicio de email Mailtrap
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d642066169f846
SMTP_PASS=7449093394a60f

# Conexion al servicio de repositorio de imagenes Cloudinary
CLOUDINARY_URL=cloudinary://721166228713742:OO5Dj86W4jHRJILVMUkRpRRMxZs@dx7ps7nyk